dnl -*- autoconf -*-
# Macros needed to find dune-fem-functionals and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-fem-functionals
# This macro should be invoked by every module which depends on dune-fem-functionals, as
# well as by dune-fem-functionals itself
AC_DEFUN([DUNE_FEM_FUNCTIONALS_CHECKS])

# Additional checks needed to find dune-fem-functionals
# This macro should be invoked by every module which depends on dune-fem-functionals, but
# not by dune-fem-functionals itself
AC_DEFUN([DUNE_FEM_FUNCTIONALS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-fem-functionals],[fem_functionals/fem_functionals.hh])
])
