dnl -*- autoconf -*-
# Macros needed to find dune-detailed-discretizations and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-detailed-discretizations
# This macro should be invoked by every module which depends on dune-detailed-discretizations, as
# well as by dune-detailed-discretizations itself
AC_DEFUN([DUNE_DETAILED_DISCRETIZATIONS_CHECKS],
[ 
  AX_BOOST_BASE([1.48.0],
                [AC_DEFINE([HAVE_BOOST],
                           [1],
                           [Define wether boost was found.])],
                [AC_MSG_ERROR([Boost 1.48 is required])])

  AX_BOOST_FILESYSTEM([1.48.0])

  PKG_CHECK_MODULES([EIGEN],
                    [eigen3],
                    [AC_DEFINE([HAVE_EIGEN],
                               [1],
                               [Define wether the eigen includes were found.])])
])

# Additional checks needed to find dune-detailed-discretizations
# This macro should be invoked by every module which depends on dune-detailed-discretizations, but
# not by dune-detailed-discretizations itself
AC_DEFUN([DUNE_DETAILED_DISCRETIZATIONS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-detailed-discretizations],[detailed/discretizations/exists.hh])
])
