dnl -*- autoconf -*-
# Macros needed to find dune-detailed-discretizations and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-detailed-discretizations
# This macro should be invoked by every module which depends on dune-detailed-discretizations, as
# well as by dune-detailed-discretizations itself
AC_DEFUN([DUNE_DETAILED_DISCRETIZATIONS_CHECKS])

# Additional checks needed to find dune-detailed-discretizations
# This macro should be invoked by every module which depends on dune-detailed-discretizations, but
# not by dune-detailed-discretizations itself
AC_DEFUN([DUNE_DETAILED_DISCRETIZATIONS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-detailed-discretizations],[detailed-discretizations/assembler/system/affine.hh])
])
