[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=dune-fem-functionals.tex
masterDocument=
name=dune fem functionals
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:dune-fem-functionals.tex]
Bookmarks=604,370
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:dune-fem-functionals.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dune-fem-functionals.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=425
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:dune-fem-functionals.tex]
CursorColumn=32
CursorLine=425
