[grid]
dim=2
refinement=1
#manager=yasp
manager=ug
#cube=false
min_level=2
max_level=5
NX=80
NY=20
# NZ=2

[fem]
degree=1
torder=1
t_end=0.007
#340.0
dt=1e-3
superintegration_order=0

[problem]
testcase=single_cell
linearize=false
L=1e-6
U=1e-6
rho=1e3
eta=2e3
sigma=0.0188
b_N=1.26e-14
k=2e-9
xi=1.1
eta_rot=3.3e3
#zeta=2250
zeta=2000
epsilon=0.21
gamma=0.025
c_1=5
beta=0
t_cut=1000

[output]
filename=nachher
write_step=0.007
#write_step=-1
subsampling=false
