[grid]
dim=2
refinement=1
#manager=yasp
manager=ug
#cube=false
periodic_dirs=01
min_level=2
max_level=5
LX=160.0
LY=40.0
# LZ=1.0
NX=80
NY=20
# NZ=2

# [grid.structured]
# LX=6.28318530718 
# LY=6.28318530718 
# NX=10
# NY=10

[fem]
degree=1
torder=1
T=340.0
dt=1e-3
superintegration_order=0

[problem]
linearize=false
L=1e-6
U=1e-6
rho=1e3
eta=2e3
sigma=0.0188
b_N=1.26e-14
k=2e-9
xi=1.1
eta_rot=3.3e3
#zeta=2250
zeta=2000
epsilon=0.21
gamma=0.025
c_1=5
beta=0
t_cut=1000

[output]
filename=dros_ofieldnonlin
#write_step=0.01
write_step=-1
subsampling=0
